﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HotAI0.0.1", "HotAI0.0.1\HotAI0.0.1.csproj", "{1E1BD010-1B45-4EA1-8F73-2E106A03F997}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E1BD010-1B45-4EA1-8F73-2E106A03F997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E1BD010-1B45-4EA1-8F73-2E106A03F997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E1BD010-1B45-4EA1-8F73-2E106A03F997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E1BD010-1B45-4EA1-8F73-2E106A03F997}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3153A46E-EC07-42A4-A566-91ED498706FD}
	EndGlobalSection
EndGlobal
